~%2FDesktop%2Fexamen_estadistica_chain%2Fexamen_estadistica_chain.Rmd="AC491574"
~%2FDocuments%2Fgithub%2Finvestigacion2021%2Fmacrolocalizacion%2Fborrador_tesina_chain.Rmd="FE9AF6A7"
~%2FDocuments%2Fgithub%2Finvestigacion2021%2Fmacrolocalizacion%2Fclustering_macroloc%20con%20CH16.Rmd="79C38C30"
~%2FDocuments%2Fgithub%2Finvestigacion2021%2Fmacrolocalizacion%2Ftesina_regiones_tradi.Rmd="EECBFEBF"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Festadistica_practica%2Fpractica_1_estadistica.Rmd="A2C3B17D"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Fexamen_estadistica_chain.Rmd="F9DA7B4B"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Fff.Rmd="A6C988D7"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Fexamen_estadistica_chain.Rmd="13F659D4"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Ffinal_estadistica.Rmd="8865D679"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Ffinal_estadistica.tex="20D6F7D3"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Ffunciones.R="B52A1272"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Fheader.tex="1D244BE2"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Freferences.bib="D5B1838C"
~%2FDocuments%2Fgithub%2Fmaestria_austral%2Festadistica%2Ffinal_estadistica%2Ffinal_estadistica%2Ftp_final_estadistica.Rmd="FFEEFE19"
~%2FDownloads%2FClase%2002.R="276B3A25"
~%2FDownloads%2FClase%2003%20-%20Practica%20VA%20(1).R="023C2D89"
~%2FDownloads%2FClase%2003%20-%20Practica%20VA.R="E03BDDB4"
~%2FDownloads%2FClase%2004%20-%20Simulacion%20Estimadores%20(1).R="57105CE2"
~%2FDownloads%2FClase%2005%20-%20IC%20Parte%20I%20(1).R="3AE34B40"
~%2FDownloads%2FClase%2005%20-%20IC%20Parte%20II%20(1).R="20710321"
~%2FDownloads%2FClase%2005%20-%20IC%20Parte%20II.R="4D61F344"
~%2FDownloads%2FClase%2006%20-%20Pruebas%20de%20Hipo%CC%81tesis%20Parte%20I%20(1).R="45085456"
~%2FDownloads%2FClase%2007%20-%20Regresio%CC%81n%20Lineal.R="C7F07F10"
~%2FDownloads%2FManipulacio%CC%81n%20de%20datasets%20en%20R.R="6DF96C60"
